# skyrexio-junit5-autotests

./: .gitignore  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/test/java/com/skyrexio/junit5/enums/: TerminalTourStep.java  TourButton.java
src/test/java/com/skyrexio/junit5/pages/: LoginPage.java  MainPage.java  SmartTerminalPage.java
src/test/java/com/skyrexio/junit5/pages/components/: Header.java  TerminalTourComponent.java
src/test/java/com/skyrexio/junit5/tests/: BaseTest.java  LoginTest.java  TerminalTourTest.java
src/test/java/com/skyrexio/tests/: OpenSiteTest.java  SmokeTest.java
