plugins {
    id 'java'
}

group = 'com.skyrexio.junit5'
version = '1.0-SNAPSHOT'

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(17)
    }
}

repositories {
    mavenCentral()
}

ext {
    selenideVersion = "7.13.0"
    junitVersion = "6.0.1"
}

dependencies {
    // JUnit BOM управляет версиями всех модулей JUnit 5
    testImplementation platform("org.junit:junit-bom:$junitVersion")

    // JUnit Jupiter
    testImplementation "org.junit.jupiter:junit-jupiter"

    // Selenide
    testImplementation "com.codeborne:selenide:$selenideVersion"

    // Запуск тестов JUnit 5
    testRuntimeOnly "org.junit.platform:junit-platform-launcher"
}

test {
    useJUnitPlatform()
}