plugins {
    id 'java'
}

group = 'com.skyrexio.junit5'
version = '1.0-SNAPSHOT'

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(17)
    }
}

repositories {
    mavenCentral()
}

ext {
    selenideVersion = "7.13.0"
    junitVersion = "6.0.1"
    slf4jVersion = "2.0.17"
}

dependencies {
    // JUnit Jupiter
    testImplementation "org.junit.jupiter:junit-jupiter:$junitVersion"

    // Selenide
    testImplementation "com.codeborne:selenide:$selenideVersion"

    // Logging
    testImplementation "org.slf4j:slf4j-simple:$slf4jVersion"

    // Запуск тестов JUnit 5
    testRuntimeOnly "org.junit.platform:junit-platform-launcher"
}

test {
    useJUnitPlatform()
}